<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title></title>
<link rel="stylesheet" href="css/ui.css">
<style>
/* carouselBnr */
#carouselBnr{
    position: relative;
    height: 130px;
    width: 100%;
    overflow: hidden;
    padding-bottom: 30px;
}
#carouselBnr .banners{
    display: -webkit-box;
    position: absolute;
    left: 50%;
}
#carouselBnr .banners li{
}
#carouselBnr .nav{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
#carouselBnr .nav li{
    display: inline-block;
    color: #ccc;
}
#carouselBnr .nav li.current{
    color: #666;
}

#carouselBnr button{
    position: absolute;
    bottom: 0;
}
#carouselBnr button.disable{
    color: #ccc;
}
#carouselBnr .prev{
    left: 10px;
}
#carouselBnr .next{
    right: 10px;
}
</style>
</head>
<body>

<div id="carouselBnr">
    <ul class="banners">
        <li><a href="#bnr0"><img src="img/640_260_a.jpg" alt="" width="320" height="130"></a></li>
        <li><a href="#bnr1"><img src="img/640_260_b.jpg" alt="" width="320" height="130"></a></li>
        <li><a href="#bnr2"><img src="img/640_260_c.jpg" alt="" width="320" height="130"></a></li>
        <li><a href="#bnr3"><img src="img/640_260_d.jpg" alt="" width="320" height="130"></a></li>
        <li><a href="#bnr4"><img src="img/640_260_e.jpg" alt="" width="320" height="130"></a></li>
    </ul>
    <ul class="nav">
        <li>●</li>
        <li>●</li>
        <li>●</li>
        <li>●</li>
        <li>●</li>
    </ul>
    <button type="button" class="prev">Prev</button>
    <button type="button" class="next">Next</button>
</div>


<script src="js/ui.js"></script>
<script>
var carousel = new ui.Carousel({
    carouselElm: carouselBnr,
    liWrapElm: carouselBnr.querySelector('.banners'),
    liElms: carouselBnr.querySelectorAll('.banners li'),
    navElms: carouselBnr.querySelectorAll('.nav li'),
    prevBtnElm: carouselBnr.querySelector('.prev'),
    nextBtnElm: carouselBnr.querySelector('.next'),
    liWidth: 320,
    liIndex: 0,
    loopTime: 3000,
    debugMode: false
});
</script>
</body>
</html>